{
  "name": "memory-engine-plugin",
  "version": "0.8.22",
  "private": true,
  "type": "module",
  "main": "index.js",
  "openclaw": {
    "extensions": [
      "index.js"
    ]
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.29.0",
    "better-sqlite3": "^11.10.0"
  },
  "scripts": {
    "check": "node bin/static-check.js",
    "test": "node --test",
    "memory:quality": "node bin/memory-quality-eval.js",
    "smoke:quality-baseline": "node bin/run-memory-quality-baseline-smoke.js",
    "smoke:smart-add-duplicates": "node bin/run-smart-add-duplicate-baseline-smoke.js",
    "smoke:full-fail-closed": "node bin/run-full-fail-closed-safety-smoke.js --markdown",
    "smoke:openclaw-state-db-readonly": "node bin/run-openclaw-state-db-readonly-feasibility-smoke.js --json",
    "preview:smart-add-duplicate-cleanup": "node bin/preview-smart-add-duplicate-cleanup-candidates.js",
    "memory:cleanup-orphan-confidence": "node bin/cleanup-orphan-confidence.js",
    "console": "node console/cli.js",
    "smoke:console-annotation-handoff": "node --test test/console-reports.test.js test/console-annotations.test.js test/console-annotation-report-handoff-doc.test.js test/human-annotation-workflow-doc.test.js test/readme-console-annotation-workflow.test.js test/smoke-tests-index-doc.test.js test/report-archived-raw-log-rescue-review-queue-labels.test.js test/build-archived-raw-log-rescue-review-queue.test.js",
    "version:status": "node bin/version-status.js",
    "version:check": "node bin/version-status.js --check",
    "sync-index": "node bin/sync-memory-index.js --force"
  }
}
